<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>影片排行榜</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				margin: 0;
			}
			
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
			
		</style>
	</head>

	<body>
		<div class="mui-content">
			<div id="slider" class="mui-slider mui-fullscreen">
				<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<div class="mui-scroll">
						<a class="mui-control-item mui-active" href="#item1mobile">
							喜剧
						</a>
						<a class="mui-control-item" href="#item2mobile">
							动作
						</a>
						<a class="mui-control-item" href="#item3mobile">
							爱情
						</a>
						<a class="mui-control-item" href="#item4mobile">
							恐怖
						</a>
						<a class="mui-control-item" href="#item5mobile">
							科幻
						</a>
						<a class="mui-control-item" href="#item6mobile">
							犯罪
						</a>
						<a class="mui-control-item" href="#item7mobile">
							冒险
						</a>
						<a class="mui-control-item" href="#item8mobile">
							惊悚
						</a>
						<a class="mui-control-item" href="#item9mobile">
							小视频
						</a>
					</div>
				</div>
				<div class="mui-slider-group">
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view" typeid="1">

								</ul>
							</div>
						</div>
					</div>
					<div id="item2mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view" typeid="2">

								</ul>
							</div>
						</div>
					</div>
					<div id="item3mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view" typeid="3">

								</ul>
							</div>
						</div>
					</div>
					<div id="item4mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view" typeid="4">

								</ul>
							</div>
						</div>
					</div>
					<div id="item5mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view" typeid="5">

								</ul>
							</div>
						</div>
					</div>
					<div id="item6mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view" typeid="6">

								</ul>
							</div>
						</div>
					</div>
					<div id="item7mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view" typeid="7">

								</ul>
							</div>
						</div>
					</div>
					<div id="item8mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view" typeid="8">

								</ul>
							</div>
						</div>
					</div>
					<div id="item9mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view" typeid="9">

								</ul>
							</div>
						</div>
					</div>
                    
				</div>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/ip.js"></script>
		
		<script src="js/mui.pullToRefresh.js"></script>
		<script src="js/mui.pullToRefresh.material.js"></script>
		<script>
			mui.init();

			(function($) {
			
				var currentPages = [1, 1, 1, 1, 1, 1, 1,1,1];
				var pullToRefresh = []; //自动加载第一页
				//阻尼系数
				var deceleration = mui.os.ios ? 0.003 : 0.0009;
				$('.mui-scroll-wrapper').scroll({
					bounce: false,
					indicators: true, //是否显示滚动条
					deceleration: deceleration
				});
				$.ready(function() {
					//循环初始化所有下拉刷新，上拉加载。
					$.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function(index, pullRefreshEl) {
						var p = $(pullRefreshEl).pullToRefresh({

							up: {
								callback: function() {
									var self = this;
									var typeid = self.element.querySelector(".mui-table-view").getAttribute("typeid");
									//console.log(typeid);
									mui.ajax('http://' + ip + '/douban/paihangmovie.php', {
										data: {
											page: currentPages[typeid - 1],
											typeid: typeid
										},
										dataType: 'json', //服务器返回json格式数据
										type: 'get', //HTTP请求类型
										timeout: 10000, //超时时间设置为10秒；
										success: function(data) {
											//console.log(JSON.stringify(data));
											var ul = self.element.querySelector('.mui-table-view');
											ul.appendChild(createFragment(data.data));
											if(data.next == data.page || data.next == 0) {
												mui.toast("亲，没有数据了！");
												self.endPullUpToRefresh(true);
											} else {
												//console.log(data.next);
												self.endPullUpToRefresh(false);
											}
											currentPages[typeid - 1] = data.next;
											// console.log("up");
											//服务器返回响应，根据响应结果，分析是否登录成功；

										},
										error: function(xhr, type, errorThrown) {
											self.endPullUpToRefresh(true);
											//console.log(111);//异常处理；
											mui.toast("获取热门电影失败");
										}
									});

								}
							}
						});
						pullToRefresh.push(p); //自动加载第一页
					});
					var createFragment = function(movies) {
						var fragment = document.createDocumentFragment();
						var li;
						for(var i = 0; i < movies.length; i++) {
							li = document.createElement('li');
							li.classList.add('mui-table-view-cell', 'mui-media');
							var a = document.createElement("a");
							a.setAttribute("href", "javascript:;");
							a.setAttribute("mid", movies[i].mid);
							var img = document.createElement("img");
							img.classList.add("mui-media-object", "mui-pull-left");
							if(movies[i].images.indexOf("http")==0){
								img.setAttribute("src", movies[i].images);
							}
							else{
								img.setAttribute("src", "http://"+ip+movies[i].images);
							}
							
							var div = document.createElement("div");
							div.classList.add("mui-media-body");
							div.innerHTML = movies[i].mname + '<p class="mui-ellipsis">主演:' + movies[i].performer + '</p>';

							a.appendChild(img);
							a.appendChild(div);
							li.appendChild(a);
							fragment.appendChild(li);
						}
						return fragment;
					};
					//自动加载第一页
					pullToRefresh[0].pullUpLoading();
					//监听轮播图的切换
					document.getElementById("slider").addEventListener("slide", function(event) {

						//console.log(event.detail.slideNumber);
						var index = event.detail.slideNumber;
						//console.log(index);
						if(currentPages[index] == 1) {
							//自动加载第一页
							pullToRefresh[index].pullUpLoading();
						}
					})
					mui(".mui-table-view").on("tap", "a", function() {
						var mid = this.getAttribute("mid");
						//console.log(mid);
						mui.openWindow({
							id: "details.html",
							url: "details.html",
							styles: {
								popGesture: "close"
							},

							extras: {
								mid: mid
							}
						});

					})
				});
			})(mui);
		</script>
	</body>

</html>